# hotlocs

./: README.md  local.properties
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/russ/locationalarm/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/russ/locationalarm/: HeatmapLogic.java  LocationUpdatesBroadcastReceiver.java  LocationUpdatesIntentService.java  MapsActivity.java  SettingsActivity.java  Utils.java
app/src/main/res/layout/: activity_maps.xml  settings.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/russ/locationalarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
